#cloud-config
vyos_config_commands:
    - set system host-name 'VyOS-on-AWS'
    - set system login banner pre-login 'Welcome to the VyOS for DEMO on AWS'
    - set interfaces ethernet eth0 description 'WAN'
    - set interfaces ethernet eth1 description 'LAN'
    - set interfaces ethernet eth1 dhcp-options no-default-route
    - set system name-server '${dns}'
    - set service dns forwarding name-server '${dns}'
    - set service dns forwarding listen-address '${vyos_priv_nic_ip}'
    - set service dns forwarding allow-from '${transit_vpc_cidr}'
    - set service dns forwarding no-serve-rfc1918
    - set nat source rule 10 outbound-interface name 'eth0'
    - set nat source rule 10 source address '${transit_vpc_cidr}'
    - set nat source rule 10 translation address 'masquerade'
    - set vpn ipsec interface 'eth0'
    - set vpn ipsec esp-group AZURE lifetime '3600'
    - set vpn ipsec esp-group AZURE mode 'tunnel'
    - set vpn ipsec esp-group AZURE pfs 'dh-group2'
    - set vpn ipsec esp-group AZURE proposal 1 encryption 'aes256'
    - set vpn ipsec esp-group AZURE proposal 1 hash 'sha1'
    - set vpn ipsec ike-group AZURE dead-peer-detection action 'restart'
    - set vpn ipsec ike-group AZURE dead-peer-detection interval '5'
    - set vpn ipsec ike-group AZURE ikev2-reauth
    - set vpn ipsec ike-group AZURE key-exchange 'ikev2'
    - set vpn ipsec ike-group AZURE lifetime '28800'
    - set vpn ipsec ike-group AZURE proposal 1 dh-group '2'
    - set vpn ipsec ike-group AZURE proposal 1 encryption 'aes256'
    - set vpn ipsec ike-group AZURE proposal 1 hash 'sha1'
    - set vpn ipsec ike-group AZURE close-action start
    - set vpn ipsec option disable-route-autoinstall
    - set interfaces vti vti1 address '10.1.100.11/32'
    - set interfaces vti vti1 description 'Tunnel for VyOS 01 in Azure'
    - set interfaces vti vti1 ip adjust-mss '1350'
    - set protocols static route 10.2.100.11/32 interface vti1
    - set protocols static route ${vyos_pub_subnet} blackhole distance '254'
    - set protocols static route ${vyos_priv_subnet} blackhole distance '254'
    - set vpn ipsec authentication psk VyOS id 'VyOS_Azure'
    - set vpn ipsec authentication psk VyOS id 'VyOS_AWS'
    - set vpn ipsec authentication psk VyOS secret '${ipsec_psk}'
    - set vpn ipsec site-to-site peer AZURE-VyOS authentication local-id 'VyOS_AWS'
    - set vpn ipsec site-to-site peer AZURE-VyOS authentication mode 'pre-shared-secret'
    - set vpn ipsec site-to-site peer AZURE-VyOS authentication remote-id 'VyOS_Azure'
    - set vpn ipsec site-to-site peer AZURE-VyOS connection-type 'initiate'
    - set vpn ipsec site-to-site peer AZURE-VyOS description 'TUNNEL to VyOS on AZURE'
    - set vpn ipsec site-to-site peer AZURE-VyOS ike-group 'AZURE'
    - set vpn ipsec site-to-site peer AZURE-VyOS ikev2-reauth 'inherit'
    - set vpn ipsec site-to-site peer AZURE-VyOS local-address '${vyos_pub_nic_ip}'
    - set vpn ipsec site-to-site peer AZURE-VyOS remote-address '${azure_public_ip}'
    - set vpn ipsec site-to-site peer AZURE-VyOS vti bind 'vti1'
    - set vpn ipsec site-to-site peer AZURE-VyOS vti esp-group 'AZURE'
    - set protocols bfd peer 10.2.100.11 interval multiplier '3'
    - set protocols bfd peer 10.2.100.11 interval receive '300'
    - set protocols bfd peer 10.2.100.11 interval transmit '300'
    - set protocols bgp system-as '${vyos_bgp_as_number}'
    - set protocols bgp address-family ipv4-unicast redistribute connected 
    - set protocols bgp neighbor 10.2.100.11 remote-as '${azure_bgp_as_number}'
    - set protocols bgp neighbor 10.2.100.11 address-family ipv4-unicast soft-reconfiguration inbound
    - set protocols bgp neighbor 10.2.100.11 timers holdtime '30'
    - set protocols bgp neighbor 10.2.100.11 bfd
    - set protocols bgp neighbor 10.2.100.11 disable-connected-check
    - set protocols bgp neighbor 10.2.100.11 update-source '10.1.100.11'

